<!DOCTYPE HTML>
<html>
    <style>
    .Anthony{
        font-size:50px;
        color:  rgb(21, 124, 21);}
   
        .lawn{ font-size:30px;
                font-style: italic;
        
        }
        .body{text-align: }
        .hed{font-size:20px ;}
        .class{background-color: rgb(113, 235, 113)}
        #id{margin-left:20px;}
        ol {padding-left:  750px;
            }
       
            
        
    </style>
    <head>
       <center><H class="Anthony"><em>Anthony's Lawn Service</em></H></center> 
    </head>
    <div class="class"><body class="body">
        <h class="lawn">
         <center>Welcome to Anthony's Lawn Service web site  </center>
        </h>
        <center><h1 class= hed>A little bit about us</h1></center>
       <center><p>
            My buisness was started 2 years ago when I was 12 years old in Agust when I saw one of my neighbors needed help<br> mowing there lawn.
            And now I am trying to work all summer so I can get money to fuel my other hobbys. 
        </p></center>
        <center><p>We will come and mow your lawn as often as you like. We also do leaf clean up and snow removal.</p></center>
      <ol>
            <li>lawn Service
                <ul>
                    <li>Mowing</li>
                    <li>Weedwacking</li>
                    <li>Side-walk edging</li>
                </ul>
            
            </li>
            <li>
                Leaf clean up
                <ul>
                    <li>Raking</li>
                    <li>Blowing</li>
                    <li>Flower Bed cleaning</li>
               
                </ul>
               
            </li> 
             <li>  Snow Removal 
                
                <ul>
                    
                    <li>Side walk shoveling</li>
                    <li>Drive way Shoveling</li>
                    <li>Car cleaning</li>
                </ul>
           </li>
        </ol>
        <h2><center>Contact us</center></h2>
        <p>
            <center>Call or Text for your Free no oblagation quote today.</center>
            <center> Please Call or message: 555:555:5555</center>
        </p>
    </body></div>
</html>
